Hybrid Ablation Report
==============================
Pairing strategy: class-aware pseudo pairing (no shared case IDs available).
claim guard: N/L/F metrics are validated for ML image classification; ECF/CBPP outputs are rules-supported under current symptom data constraints.
symptom_training_mode: bootstrap_weak
symptom_reliability_used: 0.20
Image-only macro F1: 0.9250
Hybrid macro F1 (N/L/F projection): 0.9276
Delta (Hybrid - Image): +0.0026

Image-only report:
              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92       309
         LSD       0.91      0.88      0.90       229
         FMD       0.95      0.98      0.96       229

    accuracy                           0.92       767
   macro avg       0.92      0.93      0.93       767
weighted avg       0.92      0.92      0.92       767


Hybrid report:
              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92       309
         LSD       0.91      0.89      0.90       229
         FMD       0.95      0.98      0.96       229
         ECF       0.00      0.00      0.00         0
        CBPP       0.00      0.00      0.00         0

    accuracy                           0.93       767
   macro avg       0.56      0.56      0.56       767
weighted avg       0.93      0.93      0.93       767


Hybrid N/L/F report (ablation metric space):
              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92       309
         LSD       0.91      0.89      0.90       229
         FMD       0.95      0.98      0.96       229

    accuracy                           0.93       767
   macro avg       0.93      0.93      0.93       767
weighted avg       0.93      0.93      0.93       767
