Hybrid Ablation Report
==============================
Pairing strategy: class-aware pseudo pairing (no shared case IDs available).
Image-only macro F1: 0.8664
Hybrid macro F1 (N/L/F projection): 0.8682
Delta (Hybrid - Image): +0.0018

Image-only report:
              precision    recall  f1-score   support

      Normal       0.93      0.86      0.89       284
         LSD       0.97      0.85      0.91       230
         FMD       0.67      0.98      0.80       113

    accuracy                           0.88       627
   macro avg       0.86      0.90      0.87       627
weighted avg       0.90      0.88      0.88       627


Hybrid report:
              precision    recall  f1-score   support

      Normal       0.93      0.86      0.89       284
         LSD       0.98      0.85      0.91       230
         FMD       0.68      0.98      0.80       113
         ECF       0.00      0.00      0.00         0
        CBPP       0.00      0.00      0.00         0

    accuracy                           0.88       627
   macro avg       0.52      0.54      0.52       627
weighted avg       0.90      0.88      0.88       627


Hybrid N/L/F report (ablation metric space):
              precision    recall  f1-score   support

      Normal       0.93      0.86      0.89       284
         LSD       0.98      0.85      0.91       230
         FMD       0.68      0.98      0.80       113

    accuracy                           0.88       627
   macro avg       0.86      0.90      0.87       627
weighted avg       0.90      0.88      0.88       627
