Symptom Merge Report
==============================
csv: C:\cattle_disease_ml\data\raw\captaingee_livestock_disease_diagnosis_dataset\animal_disease_dataset.csv
  input_rows: 43778
  post_filter_rows: 8722
  format: list
  diseases_before: ['anthrax', 'blackleg', 'foot and mouth', 'lumpy virus', 'pneumonia']
  diseases_after: ['FMD', 'LSD']
csv: C:\cattle_disease_ml\data\raw\researcher1548_livestock_symptoms_and_diseases\animal_disease_dataset.csv
  input_rows: 43778
  post_filter_rows: 8722
  format: list
  diseases_before: ['anthrax', 'blackleg', 'foot and mouth', 'lumpy virus', 'pneumonia']
  diseases_after: ['FMD', 'LSD']
merged_rows: 17444
merged_class_counts: {'FMD': 9746, 'LSD': 7698}