Symptom Evaluation Report
==============================
training_mode: bootstrap_weak
macro_f1_all_rows: 0.7130
warning: Symptom model includes synthetic bootstrap examples and should be treated as weak evidence.
note: Symptom-only metrics are not equivalent to validated 5-class clinical diagnostic performance.
test_rows_total: 303
test_rows_real: 4
test_rows_synthetic: 299
warning: real-only symptom test sample is very small; real-only metrics are unstable.
macro_f1_real_only: 1.0000

Real-only report:
              precision    recall  f1-score   support

         FMD       1.00      1.00      1.00         4

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4


All evaluated rows report:
              precision    recall  f1-score   support

        CBPP       0.70      0.52      0.60        60
         ECF       0.78      0.75      0.76        60
         FMD       0.83      0.68      0.75        63
         LSD       0.87      0.80      0.83        60
      Normal       0.51      0.80      0.62        60

    accuracy                           0.71       303
   macro avg       0.74      0.71      0.71       303
weighted avg       0.74      0.71      0.71       303
